{
  "name": "insertstock",
  "version": "1.0.0",
  "description": "node app",
  "main": "insert_stock.js",
  "scripts": {
  "start": "node insert_stock.js"
},
  "repository": {
  "type": "git",
  "url": ""
},
  "author": "",
  "license": "ISC",
  "dependencies": {
   "mongodb": "^3.3.0-beta2"
       
},
  "bugs": {
  "url": ""
},
  "homepage": ""
}
